spring.cloud.config.server.git.uri = https://github.com/livesathish/microservice_crud
spring.cloud.config.server.git.username=livesathish@gmail.com
spring.cloud.config.server.git.password=Nainika@2425
spring.cloud.config.server.git.clone-on-start=true

spring.application.name=profilemanagement
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
